┌─────────────────────────────────────────────────────────────────────────────────┐
│                         SCENE ENGINE DETAILED FLOW                              │
└─────────────────────────────────────────────────────────────────────────────────┘

Scoreboard Data Input
         │
         ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│ Data Polling    │    │ Rule Evaluation │    │ Action          │
│                 │    │                 │    │ Execution       │
│ • HTTP Requests │──▶│ • JSON Parsing  │──▶│                 │
│ • Data Parsing  │    │ • Condition     │    │ • Scene Switch  │
│ • State Caching │    │   Matching      │    │ • Delays        │
└─────────────────┘    │ • Priority      │    │ • Sequences     │
         ▲             │   Sorting       │    │ • Parallel      │
         │             └─────────────────┘    │   Actions       │
         │                      │             └─────────────────┘
         │              ┌─────────────────┐             │
         │              │ Hot-reload      │             │
         └──────────────│ Detection       │             │
          Config        │                 │             │
          Changes       └─────────────────┘             │
                                                        │
                               ┌─────────────────┐      │
                               │ Metrics &       │      │
                               │ Logging         │◀────┘
                               │                 │
                               │ • Execution     │
                               │   Tracking      │
                               │ • Scene History │
                               │ • Performance   │
                               └─────────────────┘
